
.pf-container{
    height: 100vh;
}

.profile-container {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.profile-header h1{
    font-size: 48px;
    font-family: var(--mono);
}
.profile-content {
    display: flex;
    align-items: center;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.profile-details {
    margin-left: 20px;
}

.profile-details h2 {
    font-size: 20px;
    font-family: var(--sans);

}

.profile-details p {
    font-size: 16px;
    font-family: var(--sans);
    
}


